<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Anna Bella Oficial</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>

		<div id="principal">
			
			<img src="imagens/capa.png" alt="Capa">

			<div id="menu">
				menu
			</div>

		</div>

		 <a href="">HOME</a>
		 /
		 <a href="">BIOGRAFIA</a>
		 /
		 <a href="">CAMPANHAS PUBLICITÁRIAS</a>

		 <h1>Contato</h1>

		 <p>
		 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar elit id est mattis, id rhoncus eros bibendum. Suspendisse bibendum ut erat non cursus. Curabitur vulputate elit eu dui euismod, dictum lacinia lectus facilisis. Sed ut accumsan nunc. Morbi nec consequat eros. In scelerisque ex eget finibus bibendum. Vestibulum tincidunt sapien vel turpis pretium pretium. Nam porta volutpat tempor. Nullam feugiat, erat maximus malesuada rutrum, arcu massa facilisis velit, sit amet pharetra nisl lectus in augue. In vitae viverra sem, sit amet luctus nibh. Nullam vestibulum tortor eget ex egestas, vitae vulputate urna iaculis. Phasellus imperdiet lectus metus, id efficitur est ornare sed. Integer vestibulum sollicitudin quam in posuere. Suspendisse ullamcorper diam nisi, nec venenatis risus pulvinar vel.
		 </p>


	</body>

</html>